<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <!--link to style sheets-->
    <link rel="stylesheet" href="_circle.css" type="text/css">
    <title>Circle</title>

    <!--include jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
    <!--fade in effect-->
    <script type="text/javascript">
   	$(document).ready(function(){
    	setTimeout(function(){$('#circle').fadeIn({queue: false, duration: 3000});}, 100);
    });
    </script>
</head>
<body>
	<div class="circle" id="circle"><span class="circle">Circle</span></div>
</body>